/* Copyright 2016, 2019 Openworx.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

// Change colors here
// Odoo EE colors
@brand-primary: #875a7b;
@brand-secondary: #00A09D;



.btn-primary {
    color: #ffffff;
    background-color: @brand-secondary;
}

.btn-default {
    color: @brand-secondary;
    background-color: transparent;
}

.btn-default .btn-primary {
    background-color: @brand-secondary;
    text-transform: uppercase;
}

.btn-secondary {
    color: @brand-secondary;
    background-color: transparent;
}

.drawer-nav {
	background: url('/backend_theme_styles/static/src/img/home-menu-bg.svg'),
        linear-gradient(to right bottom, #77717e, #c9a8a9);
    background-size: cover;
}
